<!DOCTYPE html>
<html>
    <body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    
  </nav>
        <head>
    <title>About Me</title>
    <p>Hi! My name is Narjis Alogaili.
    
    
    More Info soon to be added. </p>
    <style>
      
        body {
            font-family: 'Georgia', serif;
            background-color: black;
            color: #a8d5ba;
            text-align: center;
        }

        .section {
            background-color: #black;
            padding: 20px;
            border: 2px solid #a8d5ba;
            margin: 20px;
        }

        .side-by-side {
            display: inline-block;
            width: 40%;
            background-color: black;
            padding: 20px;
            border: 2px solid #a8d5ba;
            margin: 20px;
            vertical-align: top;
        }
    </style>
</head>
</body>
